\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Collection}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data Properties}}{2}}
\newlabel{tab:table1}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sample data from training dataset}}{2}}
\newlabel{tab:table1}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Result}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SVM accuracy with training data set 50000 and learning rate 0.0001}}{5}}
\newlabel{tab:table1}{{5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}}
