\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive Bayes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model Accuracy with different size of training set and number of features(with learning\_rate = 0.001, and batch\_size = 30)}}{2}}
\newlabel{tab:table1}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Model Accuracy with different size of training set and number of features(with learning\_rate = 0.0001, and batch\_size = 30)}}{2}}
\newlabel{tab:table1}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Model Accuracy with different learning\_rate(batch\_size = 30)}}{2}}
\newlabel{tab:table1}{{1.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Model Accuracy with different batch\_size(with learning\_rate = 0.001)}}{3}}
\newlabel{tab:table1}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Engineering}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model Accuracy with feature engineering}}{3}}
\newlabel{tab:table1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
